const en = {
    "back_to_services": "Back to services",
    "projects": "Projects",
    "about": "About",
    "services": "Services",
    "vlog": "Vlog",
    "news": "News",
    "contacts": "Contacts",
    "all": "All",
    "check_project": "Check <br> project",
    "to_see": "View <br> gallery",
    "hide_gallery": "Hide gallery",
    "our_people": "Our <br> people",
    "read_more": "Read more",
    "name": "Name",
    "phone_number": "Phone number",
    "message": "Message",
    "send": "Send",
    "play_with_us": "Play with us",
    "oops": "Oops, something went wrong",
    "go_to_main": "Go to main",
    "score": "Score",
    "your_score": "Your score",
    "game_over": "Game over",
    "thank_you": "Thank you for your message",
    "oops_number": "Oops, enter number",
    "oops_number_full": "Oops, enter the full number",
    "oops_email": "Oops, write e-mail",
    "oops_email_incorrect": "Oops, e-mail incorrect",
    "oops_name": "Oops, write name",
    "running_line": "AIMM is a team that brings project ideas to life.",
    "addres_test": "peremogy street"
}

module.exports = en;