const ru = {
    "back_to_services": "Вернуться к сервисам",
    "projects": "Проекты",
    "about": "О нас",
    "services": "Сервисы",
    "vlog": "Влог",
    "news": "Новости",
    "contacts": "Контакты",
    "all": "Все",
    "check_project": "Просмотреть <br> проект",
    "to_see": "Смотреть <br> галерею ",
    "hide_gallery": "Скрыть галерею",
    "our_people": "Наша <br> команда",
    "read_more": "Читать далее",
    "name": "Имя",
    "phone_number": "Номер телефона",
    "message": "Сообщение",
    "send": "Отправить",
    "play_with_us": "Поиграем?",
    "oops": "Упс, что-то пошло не по плану",
    "go_to_main": "На главную",
    "score": "Счет",
    "your_score": "Ваш счет",
    "game_over": "Игра окончена",
    "thank_you": "Спасибо за ваше сообщение",
    "oops_number": "Упс, введите номер",
    "oops_number_full": "Упс, введите номер полностью",
    "oops_email": "Упс, напишите почту",
    "oops_email_incorrect": "Упс, почта некорректная",
    "oops_name": "Упс, напишите імя",
    "running_line": "АIММ – это команда, котрая воплощает проектные идеи в жизнь.",
    "addres_test": "улица победы"
}

module.exports = ru;